<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="meta/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>
        ListenMojo
    </title>
    <link href="libs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="libs/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">-->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap-3.3.5-dist/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 40%;
        margin: 0 auto;
    }
    
    .carousel-inner > .item > .carousel-caption > h3,
    .carousel-inner > .item > .carousel-caption > p {
        color: yellow;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    
    .top-10-name {
        text-align: center;
        color:#000000;
        margin: 0 auto;
    }
    
    .btn-lst {
        background: #CCCC00 none repeat scroll 0 0;
        border-color: #d43f3a;
        border: 1px solid transparent;
        color: black;
        margin: 20px 20px;
        margin-bottom: 0;
    }
    
    .btn-lst:hover {
        background: #E6E600 none repeat scroll 0 0;
    }
    
    #homepage {
        margin: 300px auto;
        text-align: center;
    }
    
    .btn-group-justified {
        margin: 0 auto;
    }
    
    audio {
        background-color: green;
    }
    
    body {
        background-color: gray
    }
    </style>
</head>

<body>
    <div>
        <div id="homepage">
            <div class="btn-group" role="group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default btn-lg" onclick="cruising()">Cruising Songs</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default btn-lg" onclick="introspective()">Introspective Hip Hop Songs</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default btn-lg" onclick="night()">Night Songs</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default btn-lg" onclick="summer()">Summer Songs</button>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="dropdown">
        <a data-toggle="dropdown" class="btn btn-lst dropdown-toggle" type="button" href="">List Theme<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="#" class="cruising">Cruising Songs</a></li>
            <li><a href="#" class="summer">Summer Songs</a></li>
            <li><a href="#" class="introspective hip hop">Introspective Hip Hop Songs</a></li>
        </ul>
    </div>-->
    <div class="container">
        <h1 class="top-10-name">
            <strong id="list-name">
            </strong>
        </h1>
        <br>
        <!--<div id="myCarousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner" role="listbox" id="crsl">
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>-->
        <script>
        $(document).ready(function() {
            // Enable Carousel Controls
            $(".left").click(function() {
                debugger;
                document.getElementById("list-name").innerHTML = "LEFT";
                $("#myCarousel").carousel("prev");
                myAudio.pause();
            });
            $(".right").click(function() {
                debugger;
                document.getElementById("list-name").innerHTML = "RIGHT";
                $("#myCarousel").carousel("next");
                myAudio.pause();
            });
            $(".cruising").click(function() {
                addWrappers(data.cruising);
                console.log("E still crusin");
            });
            $(".introspective").click(function() {
                addWrappers(data.introspec);
            });
            $(".summer").click(function() {
                addWrappers(data.summer);
            });
            $(".carousel-control").click(function() {
                console.log("clicked on carousel-control");
            });
        });
        </script>
        <script src="script.js"></script>
</body>

</html>
